.TH mlmmj-make-ml "1" "September 2004" mlmmj-make-ml
.SH NAME
mlmmj-make-ml \- create a mailing list for mlmmj
.SH SYNOPSIS
.B mlmmj-make-ml
[\fI\-h\fR] [\fI\-L listname\fR] [\fI\-s spooldir\fR] [\fI\-a\fR] [\fI\-c user\fR] [\fI\-z\fR]
.HP
\fB\-h\fR: Display help
.HP
\fB\-L\fR: The name of the mailing list
.HP
\fB\-d\fR: The domain name part of the mailing list
.HP
\fB\-s\fR: Your spool directory (default /var/spool/mlmmj)
.HP
\fB\-a\fR: Create the needed entries in your /etc/aliases file
.HP
\fB\-c\fR: User to chown the spool directory to (default not to chown at all)
.HP
\fB\-o\fR: The email address of the list owner
.HP
\fB\-l\fR: The language of list text template files
.HP
\fB\-z\fR: Do nothing for now
.SH DESCRIPTION
This is an interactive script which creates the mailing list directory and thus
the list itself for being run by mlmmj.
.SH BUGS
It's not possible to create a list entirely on the command line.
.SH AUTHORS
This manual page was written by the following persons:
.HP
S\[/o]ren Boll Overgaard <boll@debian.org> (based on html2man output)
.HP
Mads Martin J\[/o]rgensen <mmj@mmj.dk>
